{
  "name": "prt",
  "version": "0.0.3",
  "description": "Package Manager for Windows",
  "repository": "git@github.com:fritx/prt.git",
  "keywords": [
    "prt",
    "port",
    "package",
    "windows",
    "install"
  ],
  "bin": {
    "prts": "bin/prt-spawn.js",
    "prt": "bin/prt.js"
  },
  "dependencies": {
    "download": "^4.1.4",
    "glob": "^5.0.14",
    "simple-glob": "^0.1.0"
  }
}
